#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test_ssh?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#username=root
#password=123456
#maxActive=20
#minIdle=2
#filters=log4j

#driverClassName=com.mysql.jdbc.Driver
url=jdbc:jtds:sqlserver://192.168.3.172/game_car_guagua_comm
username=sa
password=*()2015gua
maxActive=20
minIdle=2
filters=log4j
testWhileIdle=false